{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vite.env.d.ts", "vite.config.ts"]
}
